.grid-tienda {
    display: flex;
    text-align: left;
    flex-direction: column;
}

.grid-sec2 {
    .card {
        img {
            display: flex;
            align-items: center;
            width: 300px;
        }

        .card-body {
            .card-title {
                font-size: 20px;
                
            }
        }
    }
}