/* Media query para pantallas medianas de 769px a 1200px */
@media (min-width: 769px) and (max-width: 1200px) {
    header {
        padding: 15px;
    }

    header a img {
        width: 12rem;
    }

    h1 {
        font-size: 2.5rem;
        padding: 20px;
    }

    h2 {
        font-size: 1.75rem;
        padding: 20px;
    }

    .grid-sec1 {
        grid-template-columns: 1fr 1fr;
    }

    .item-1,
    .item-2,
    .item-3 {
        font-size: 18px;
        padding: 20px;
    }

    .item-1 .texto,
    .item-2 .texto,
    .item-3 .texto {
        padding: 20px;
    }

    .grid-sec2 {
        padding: 20px;
    }

    .grid-sec3 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-servicios {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .form-grid {
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        margin: 20px;
    }

    .form-grid .boton {
        padding: 20px;
    }

    footer {
        padding: 20px;
    }

    footer img {
        width: 12rem;
    }
}